# FlagQuiz

app/: build.gradle
app/src/main/java/com/deitel/flagquiz/: MainActivity.java  MainActivityFragment.java  SettingsActivity.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
